italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.0

# Gruvbox theme

foreground #bbc2cf
background #2B2F3B
selection_foreground #ffffff

selection_background #44475a
url_color #8be9fd

cursor #bbc2cf
cursor_text-color background
cursor_shape block 

TERM=xterm-kitty
background_opacity 0.90
dynamic_background_opacity yes

#tab bar color
active_tab_foreground #282c32
active_tab_backgorund #bbc2cf
inactive_tab_foreground #282c34
inactive_tab_background #44475a

# Marks
mark1_foreground #282c34
mark1_background #ff5555

# splits/windows
active_border_color #bbc2cf
inactive_border_color #44475a

# themes/colors
include ./theme.conf

# tabs
include ./tabs.conf
