italic_font auto
bold_font auto
bold_italic_font auto
font_size 13.0

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

selection_background #44475a
url_color #8be9fd

cursor #bbc2cf
cursor_text-color background
cursor_shape block 

TERM=xterm-kitty
background_opacity 0.97
dynamic_background_opacity yes

# themes/colors
include ./theme.conf

# tabs
include ./tabs.conf
