# black
color0   #21222c
color8   #6272a4

# red
color1   #ff6c6b
color9   #ff6e6e

# green
color2    #98be65
color10   #69ff94

# yellow
color3    #ecbe7b
color11   #ffffa5

# blue
color4   #51afef
color12  #d6acff

# magenta
color5   #c678dd
color13  #ff92df

# cyan
color6   #51afef
color14  #a4ffff

# white
color7   #bbc2cf
color15  #ffffff
